/*==============================================================================
  USER-SPECIFIC CONFIGURATION TEMPLATE
================================================================================

  Instructions:
  1. Copy this file to config.do:
       Windows:      copy config.do.template config.do
       macOS/Linux:  cp config.do.template config.do

  2. Edit config.do to set your local paths.

  3. config.do is gitignored — never commit it to version control.

  Note: If config.do doesn't exist, 00_run.do defaults to the data/, logs/,
        and outputs/ folders inside the project root.

==============================================================================*/

/*------------------------------------------------------------------------------
    REQUIRED: Set the path to the data folder
    (can be inside the repo or on a separate drive / shared folder)
------------------------------------------------------------------------------*/

global data    ""   // path to the data/ folder
                    // e.g. "C:/Users/YourName/Dropbox/Project/data"
                    // Leave blank to use the default: <project root>/data

global logs    ""   // path to the logs/ folder
                    // Leave blank to use the default: <project root>/logs

global outputs ""   // path to the outputs/ folder
                    // Leave blank to use the default: <project root>/outputs

/*------------------------------------------------------------------------------
    NOTES
    - Use forward slashes (/) in all paths, even on Windows
    - Surround paths that contain spaces with double quotes
    - Paths can be absolute or relative to the project root
------------------------------------------------------------------------------*/
